<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayankaggarwal.nasago.ChartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="bottom"-->
                <!--android:background="#eeee">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="2017"-->
                    <!--android:textSize="15dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingLeft="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="2018"-->
                    <!--android:textSize="15dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingLeft="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="2019"-->
                    <!--android:textSize="15dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingLeft="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="2020"-->
                    <!--android:textSize="15dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingLeft="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="2021"-->
                    <!--android:textSize="15dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingLeft="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="2022"-->
                    <!--android:textSize="15dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingLeft="10dp"/>-->
            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#ca6553">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#e37461"
                    android:layout_margin="4dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Year"
                        android:textColor="#fff"
                        android:layout_margin="10dp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"/>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#e37461"
                        android:layout_margin="4dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Population"
                                android:textColor="#fff"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/populationtext"
                                android:text="1,00,22,32"
                                android:textSize="15dp"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="#974638"
                                android:padding="40dp"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#e37461"
                        android:layout_margin="4dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Growth"
                                android:textColor="#fff"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/growthtext"
                                android:text="1,00,22,32"
                                android:textSize="15dp"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="#974638"
                                android:padding="40dp"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#e37461"
                    android:layout_margin="4dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Substantial Deveolopment Level"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:layout_margin="12dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="20dp"
                            android:paddingLeft="20dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/up"
                                    android:src="@drawable/thumbsup"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Intensive Farming"
                                    android:textColor="#fff"
                                    />
                            </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:id="@+id/down"
                                android:layout_height="50dp"
                                android:src="@drawable/thumbsdown" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stress/ Agriculture"
                                android:textColor="#fff"
                                />

                        </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!---->

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#e37461"
                    android:layout_margin="4dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="0dp"
                    android:id="@+id/results"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Results"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:layout_margin="12dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!---->
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>
</ScrollView>
