<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="2017"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="20dp"
    android:textColor="#974638"
    android:paddingLeft="15dp"
    android:id="@+id/spinnertext"
    xmlns:android="http://schemas.android.com/apk/res/android" />

